DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='123'
DB_NAME='slearninglab'
JWT_KEY_SECRET='minhtrideptrai'
AUTH_EMAIL_USER='cauthuminhtri10@gmail.com'
AUTH_EMAIL_PASSWORD='ihjyetxdfgcvqzgi'